# AJP

./: README.md
CarbonHibernateApp/: pom.xml
CarbonHibernateApp/src/main/java/com/mycompany/carbonhibernateapp/: Carbon.java  CarbonHibernateApp.java
CarbonHibernateApp/src/main/resources/: hibernate.cfg.xml
CarbonHibernateCRUDApp/: pom.xml
CarbonHibernateCRUDApp/src/main/java/com/mycompany/carbonhibernatecrudapp/: Carbon.java  CarbonHibernateCRUDApp.java  MainApp.java
CarbonJSFApp/: pom.xml
CarbonJSFApp/src/main/java/com/mycompany/carbonjsfapp/: CarbonBean.java  FacesConfiguration.java  JakartaRestConfiguration.java
CarbonJSFApp/src/main/java/com/mycompany/carbonjsfapp/resources/: JakartaEE8Resource.java
CarbonJSFApp/src/main/webapp/: index.xhtml
CarbonJSPApp/: pom.xml
CarbonJSPApp/src/main/java/com/mycompany/carbonjspapp/: DBConnection.java
CarbonJSPApp/src/main/webapp/: delete.jsp  edit.jsp  save.jsp
CarbonProAJP/: pom.xml
CarbonProAJP/src/main/java/com/mycompany/carbonfootprint/: CarbonFootprint.java
CarbonServerApp/: pom.xml
CarbonServerApp/src/main/java/com/mycompany/carbonserverapp/: CarbonClient.java  CarbonServerapp.java
CarbonSpringMVCApp/: pom.xml
CarbonSpringMVCApp/src/main/java/com/mycompany/carbonspringmvcapp/controller/: CarbonController.java
CarbonSpringMVCApp/src/main/java/com/mycompany/carbonspringmvcapp/dao/: CarbonDao.java
CarbonSpringMVCApp/src/main/java/com/mycompany/carbonspringmvcapp/model/: Carbon.java
CarbonSpringMVCApp/src/main/webapp/WEB-INF/: web.xml
CarbonSpringMVCApp/src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  view.jsp
CarbonWebServlet/: pom.xml
CarbonWebServlet/src/main/java/com/mycompany/carbonwebservlet/: AuthFilter.java  DBConnection.java  DeleteServlet.java  EditServlet.java  InsertServlet.java  JakartaRestConfiguration.java  LoggingFilter.java  LoginServlet.java  UpdateServlet.java  ViewServlet.java
CarbonWebServlet/src/main/java/com/mycompany/carbonwebservlet/resources/: JakartaEE8Resource.java
CarbonWebServlet/src/main/webapp/: index.html
CustomTagCRUDApp/: pom.xml
CustomTagCRUDApp/src/main/java/tags/: CrudTag.java
