<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>crudtag</short-name>
  <uri>/WEB-INF/tld/crud</uri>
  
  <tag>
    <name>operate</name>
    <tag-class>tags.CrudTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute><name>action</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>uid</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>elec</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>dist</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>lpg</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>water</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>waste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>
</taglib>